VITE_SUPABASE_PROJECT_ID="aakftvzlnabwjqevhehx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFha2Z0dnpsbmFid2pxZXZoZWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2Nzk5MDEsImV4cCI6MjA3MzI1NTkwMX0._6r8ZakrjBjFT3IZJhMo6Z-_9g8F56FqtrNm5NaHf0E"
VITE_SUPABASE_URL="https://aakftvzlnabwjqevhehx.supabase.co"
